<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.emmanueltouzery</groupId>
    <artifactId>crony</artifactId>
    <version>1.0.0</version>
    <name>crony</name>
    <description>A java library to work with cron specifications</description>
    <url>https://github.com/emmanueltouzery/crony</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>emmanueltouzery</id>
            <url>https://github.com/emmanueltouzery</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:emmanueltouzery/crony.git</connection>
        <developerConnection>scm:git:git@github.com:emmanueltouzery/crony.git</developerConnection>
        <url>git@github.com:emmanueltouzery/crony.git</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.javaslang</groupId>
            <artifactId>javaslang</artifactId>
            <version>2.0.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-docs</id>
                    </execution>
                    <execution>
                        <id>generate-javadoc-site-report</id>
                        <phase>site</phase>
                        <goals><goal>javadoc</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
